before_script:
 - echo $JAVA_OPTS
 - export JAVA_OPTS="-server -Xmx1024m -Xbatch -verbose:gc -XX:CICompilerCount=1 -XX:+PrintCompilation"

language: java

jdk:
  - oraclejdk8
  - oraclejdk7
#  - oraclejdk6

#  - openjdk8
  - openjdk7
  - openjdk6
